.lobby_block {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
    height: 100%;
}

.units {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
}

.units_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.general, .flag {
    padding: 0;
}

.selected {
    pointer-events: none;
    background-color: #989898;
}

@media (max-width: 790px) {
    .lobby_block {
        grid-template-columns: 1fr;
    }
    .units_item {
        font-size: 3vw;
    }
    .dossier {
        display: none;
    }
}